[defaults]
#inventory = inventory/naut/hosts
inventory = hosts
remote_user = auto
host_key_checking = false
ask_pass = false
interpreter_python = auto_silent
stdout_callback=debug
stderr_callback=debug
display_args_to_stdout = true
#forks = 48
#log_path = ansible.log
#callback_whitelist = profile_tasks
#roles_path = ~/git/roles

[privilege_escalation]
become = false
become_user = root
become_method = sudo
become_ask_pass = false
